{
  "name": "arrowdb",
  "version": "1.0.5",
  "description": "Appcelerator ArrowDB SDK for NodeJS",
  "keywords": [
    "appcelerator",
    "arrowdb"
  ],
  "author": "Appcelerator, Inc. <info@appcelerator.com>",
  "maintainers": [
    {
      "name": "Appcelerator",
      "email": "npmjs@appcelerator.com",
      "web": "http://www.appcelerator.com/"
    }
  ],
  "contributors": [
    {
      "name": "Paul Lv",
      "email": "plv@appcelerator.com"
    },
    {
      "name": "Kefeng Zhang",
      "email": "kzhang@appcelerator.com"
    },
    {
      "name": "Eddie Liu",
      "email": "gliu@appcelerator.com"
    },
    {
      "name": "Chris Barber",
      "email": "cbarber@appcelerator.com"
    },
    {
      "name": "Jeff Haynie",
      "email": "jhaynie@appcelerator.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/appcelerator/arrowdb-node-sdk"
  },
  "scripts": {
    "preinstall": "node ./bin/update",
    "test": "grunt"
  },
  "dependencies": {
    "debug": "^2.1.1",
    "lodash": "^2.4.1",
    "appc-request-ssl": "1.0.28",
    "tough-cookie": "^0.12.1"
  },
  "devDependencies": {
    "colors": "^1.0.3",
    "ensure-latest": "^1.0.2",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-kahvesi": "^0.1.0",
    "grunt-mocha-test": "^0.12.7",
    "should": "^4.1.0"
  },
  "ensureLatest": [
    "appc-request-ssl"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "engines": {
    "node": ">= 0.10.0"
  }
}
